INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (1, 1, '北海道');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (2, 2, '青森県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (3, 2, '岩手県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (4, 2, '宮城県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (5, 2, '秋田県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (6, 2, '山形県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (7, 2, '福島県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (8, 3, '茨城県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (9, 3, '栃木県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (10, 3, '群馬県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (11, 3, '埼玉県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (12, 3, '千葉県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (13, 3, '東京都');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (14, 3, '神奈川県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (15, 4, '新潟県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (16, 5, '富山県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (17, 5, '石川県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (18, 5, '福井県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (19, 3, '山梨県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (20, 4, '長野県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (21, 6, '岐阜県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (22, 6, '静岡県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (23, 6, '愛知県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (24, 6, '三重県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (25, 7, '滋賀県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (26, 7, '京都府');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (27, 7, '大阪府');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (28, 7, '兵庫県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (29, 7, '奈良県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (30, 7, '和歌山県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (31, 8, '鳥取県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (32, 8, '島根県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (33, 8, '岡山県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (34, 8, '広島県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (35, 8, '山口県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (36, 9, '徳島県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (37, 9, '香川県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (38, 9, '愛媛県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (39, 9, '高知県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (40, 10, '福岡県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (41, 10, '佐賀県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (42, 10, '長崎県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (43, 10, '熊本県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (44, 10, '大分県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (45, 10, '宮崎県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (46, 10, '鹿児島県');
INSERT INTO sql_study_prefecture (prefecture_id , region_id, prefecture_name)VALUES (47, 11, '沖縄県');
